package main

// Объясните вывод программы

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // Вывод будет [77, 78, 79], так как срез берется не включая значение по правой границе, т.е. берутся индексы 1, 2, 3 (нумерация массива при этом с нуля.
}
